# CoolSchool

./: CoolStudents.sln
ClassLibrary1/: DataContext.csproj
ClassLibrary1/Context/: SchoolDB.cs
ClassLibrary1/Models/: Gender.cs  Group.cs  Student.cs  UserInGroup.cs
Common/: Common.csproj  EFHelper.cs  ListPortion.cs
CoolStudents/: CoolStudents.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoolStudents/Controllers/: GroupController.cs  HomeController.cs  StudentController.cs
CoolStudents/Models/: Common.cs  ErrorViewModel.cs  ModelsAPI.cs  w2ui.cs
CoolStudents/Properties/: launchSettings.json
CoolStudents/Views/: _ViewImports.cshtml
CoolStudents/Views/Group/: Index.cshtml
CoolStudents/Views/Shared/: _Layout.cshtml
CoolStudents/Views/Student/: Index.cshtml
CoolStudents/wwwroot/js/: w2ui-1.5.x.js  w2ui.ru-ru.js
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
